version: 1.0.{build}
skip_tags: true
clone_depth: 1
install:
- set BOOST_ROOT=c:\Libraries\boost
- set BOOST_BUILD_PATH=%BOOST_ROOT%\tools\build
- echo %BOOST_ROOT%
- echo %BOOST_BUILD_PATH%
- set PATH=%PATH%;%BOOST_BUILD_PATH%\src\engine\bin.ntx86
- set PATH=%PATH%;c:\Mingw\bin
- g++ --version
- copy user-config.jam %HOMEDRIVE%%HOMEPATH%\user-config.jam
environment:
  matrix:
  - compiler: msvc-12.0
  - compiler: gcc
build_script:
- b2.exe --hash -j2 address-model=32 %compiler%

